# Stacs-Sample-App

./: README.md  pom.xml
src/main/java/io/stacs/dapp/helloworld/: HelloworldApplication.java
src/main/java/io/stacs/dapp/helloworld/callback/: AbsBDCallbackHandler.java  AbsBidCallbackHandler.java  AbsBuybackFreezeCallbackHandler.java  AbsCancelCallbackHandler.java  AbsConfirmCallbackHandler.java  AbsDisputeCallbackHandler.java  AbsOfferCallbackHandler.java  AbsPaymentCallbackHandler.java  AbsRefundCallbackHandler.java  AbsRevertCallbackHandler.java  AbsSettleCallbackHandler.java  AddSnapshotCallbackHandler.java  AssetAbsCallbackHandler.java  DefaultCallbackHandler.java  IdentityCallbackHandler.java  IndividualIdentityCallbackHandler.java  InstitutionBDCallbackHandler.java  InstitutionIdentityCallbackHandler.java  PermissionCallbackHandler.java  SmtCallbackFactory.java  SmtCallbackHandler.java
src/main/java/io/stacs/dapp/helloworld/common/: ControllerExceptionHandler.java
src/main/java/io/stacs/dapp/helloworld/config/: DrsApiConstant.java  DrsConfig.java  MyConfig.java  SwaggerConfig.java
src/main/java/io/stacs/dapp/helloworld/constant/: AssetOperationType.java  DrsApiConstant.java  IdentityType.java  PageConstant.java  StatusEnum.java
src/main/java/io/stacs/dapp/helloworld/controller/: AbsDemoController.java  AbsOperationController.java  BizQueryController.java  DemoController.java  DrsNotifyController.java  DrsQueryController.java  SmtSettingController.java  UtilsController.java
src/main/java/io/stacs/dapp/helloworld/crypto/: AESUtil.java  RsaEncryptUtil.java  RsaKeyGeneratorUtil.java  RsaSignUtil.java
src/main/java/io/stacs/dapp/helloworld/dao/: AddressKycInfoDao.java  AssetAbsDao.java  AssetOperationDao.java  BdFunctionPermissionRelationDao.java  SmtBdDao.java  SmtMessage.java  SmtMessageDao.java  SmtPermissionDao.java  TradeBidOrderDao.java  TradeOfferOrderDao.java
src/main/java/io/stacs/dapp/helloworld/dao/po/: AddressKycInfo.java  AssetAbs.java  AssetOperation.java  BdFunctionPermissionRelation.java  SmtBd.java  SmtMessage.java  SmtPermission.java  TradeBidOrder.java  TradeOfferOrder.java
src/main/java/io/stacs/dapp/helloworld/httpclient/: DrsClient.java  SslSocketHelper.java
src/main/java/io/stacs/dapp/helloworld/service/: AbstractSendSmtMessageService.java  BizQueryService.java  SmtDemoService.java  SmtNotifyService.java  SmtQueryService.java
src/main/java/io/stacs/dapp/helloworld/service/impl/: AbsBDDemoServiceImpl.java  AbsBidDemoServiceImpl.java  AbsBuyBackDemoServiceImpl.java  AbsBuybackFreezeDemoServiceImpl.java  AbsCancelDemoServiceImpl.java  AbsConfirmDemoServiceImpl.java  AbsDemoServiceImpl.java  AbsDisputeDemoServiceImpl.java  AbsInterestSettleDemoServiceImpl.java  AbsOfferDemoServiceImpl.java  AbsPaymentDemoServiceImpl.java  AbsRefundDemoServiceImpl.java  AbsRevertDemoServiceImpl.java  AbsSettleDemoServiceImpl.java  AddSnapshotDemoServiceImpl.java  BizQueryServiceImpl.java  DigitalCurrencyDemoServiceImpl.java  IdentityDemoServiceImpl.java  IndividualIdentityDemoServiceImpl.java  InstitutionBDDemoServiceImpl.java  InstitutionIdentityDemoServiceImpl.java  PermissionDemoServiceImpl.java  SmtNotifyServiceImpl.java  SmtQueryServiceImpl.java  TransferDemoServiceImpl.java
src/main/java/io/stacs/dapp/helloworld/utils/: CommonUtil.java  UUIDUtil.java
src/main/java/io/stacs/dapp/helloworld/vo/: AbsBuybackTarget.java  AbsInterestSettleTarget.java  BlockchainTransaction.java  DrsAssetAddressBalance.java  DrsAssetHoldersResult.java  DrsBaseRequest.java  DrsRespCode.java  DrsResponse.java  DrsSmtData.java  DrsSmtMessage.java  IdentityKyc.java  IndividualIdentityKyc.java  InstitutionIdentityKyc.java  Kyc.java  TXEvent.java  Txid.java
src/main/java/io/stacs/dapp/helloworld/vo/demo/: AbsBDRequest.java  AbsBidRequest.java  AbsBuybackFreezeRequest.java  AbsBuybackRequest.java  AbsCancelRequest.java  AbsConfirmRequest.java  AbsCreateRequest.java  AbsDisputeRequest.java  AbsInterestSettleRequest.java  AbsOfferRequest.java  AbsPaymentRequest.java  AbsRefundRequest.java  AbsRevertRequest.java  AbsSettleRequest.java  AddSnapshotRequest.java  AssetAbsDemoVO.java  AssetHoldersRequest.java  BalanceOfRequest.java  BdFunctionPermissionRelationDemoVO.java  DemoBaseRequest.java  DemoSmtRequest.java  DigitalCurrencySmtRequest.java  IdentityRequest.java  IndividualIdentityRequest.java  InstitutionBDRequest.java  InstitutionIdentityRequest.java  PermissionRequest.java  QuerySmtResultRequest.java  SmtBdDemoVO.java  SmtPermissionDemoVO.java  TransferSmtRequest.java
src/main/java/io/stacs/dapp/helloworld/vo/drs/: AbsBDSmtBody.java  AbsBidSmtBody.java  AbsBuybackFreezeSmtBody.java  AbsBuybackSmtBody.java  AbsCancelSmtBody.java  AbsConfirmSmtBody.java  AbsDisputeSmtBody.java  AbsInterestSettleSmtBody.java  AbsOfferSmtBody.java  AbsPaymentSmtBody.java  AbsRevertSmtBody.java  AbsSmtBody.java  AddSnapshotSmtBody.java  AddressCreateRequest.java  AssetHoldersQueryRequest.java  BalanceQueryRequest.java  DigitalCurrencySmtBody.java  IdentitySmtBody.java  IndividualIdentitySmtBody.java  InstitutionBDSmtBody.java  InstitutionIdentitySmtBody.java  PermissionSmtBody.java  TransferSmtBody.java
src/main/java/io/stacs/dapp/helloworld/vo/smt/: DigitalCurrencyBody.java  DigitalCurrencySimpleRequest.java  DrsAddressCreateRequest.java
src/main/resources/: application.yml  logback-local.xml
src/test/java/io/stacs/dapp/helloworld/: HelloworldApplicationTests.java
